body
  width: 100%
  height: 100%
  overflow: hidden


.menu
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: black
  z-index: 20
  display: flex
  align-items: center
  justify-content: center
  button
    background: darkblue
    width: 400px
    height: 100px
    border-radius: 20px
    color: white
    font-size: 40px
    font-family: sans-serif
    transition: .5s ease all

  button:hover
    cursor: pointer
    background: blue

.end-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 30
  background: rgba(0, 0, 0, .9)
  color: white
  display: none //flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-transform: uppercase
  font-family: sans-serif
  font-size: 30px
  gap: 10%
  .restart-btn
    background: blue
    border-radius: 20px
    padding: 20px 40px
.space
  width: 100%
  height: 100%
  overflow: hidden
  background: black
  display: flex
  align-items: center
  justify-content: center
  .earth-container
    position: relative
    width: 300px
    height: 300px
    display: flex
    align-items: center
    justify-content: center
    overflow: visible
    #earth
      width: 200px
      height: 200px
      border-radius: 50%
      background: blue
    #ship
      width: 40px
      height: 40px
      position: fixed
      top: 0
      left: 0
      opacity: 0
      background: green
      .bullet
        position: absolute
        width: 10px
        height: 10px
        background: red
  .hearts-container
    position: absolute
    z-index: 10
    top: 20px
    right: 20px
    display: flex
    max-width: 300px
    gap: 50px
    height: 60px
    justify-content: space-between
    align-items: center
    .heart
      width: 60px
      height: 60px
      background: red
.moving-element-horizontal
  position: absolute
  width: 60px
  height: 60px
  background-color: #ff0000
  border-radius: 50%
.moving-element-vertical
  position: absolute
  width: 60px
  height: 60px
  background-color: white
  border-radius: 50%


@keyframes moveToCenter
  to
    left: 50%
    top: 50%

.score
  position: absolute
  display: flex
  align-items: center
  justify-content: space-between
  gap: 10px
  top: 10px
  left: 10px
  color: white
  font-family: sans-serif
  font-size: 20px
  span
    font-size: 40px


